<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CGIP Form</title>
    <style>
      html {
        margin: 21px;
        font: 16px/27px "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
        color: #222;
        background: #eee;
      }
      body {
        margin: 0 auto;
        max-width: 600px;
      }
      h1 {
        margin: 0 0 21px;
        color: #222;
        font-size: 34px;
        line-height: 1;
        font-weight: normal;
        letter-spacing: -0.05em;
      }
      select, input {
        margin: 0;
        padding: 3px;
        font-size: 120%;
        vertical-align: middle;
      }
      select {
        color: #333;
      }
      input[type=text] {
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,.34);
        box-shadow: 0 1px rgba(0,0,0,.05) inset, 0 1px white;
      }
      label {
        margin: 13px 0 0;
        font-size: 15px;
        line-height: 150%;
        color: #222;
        padding: 0 0 3px 0;
        display: block;
      }
      .hidden {
        display: none;
      }
      
      .countrys {
        margin: 34px 0 21px;
      }
      .countrys > div {
        margin: 0 21px 0 0;
        width: 60px;
        float: left;
        font-size: 11px;
        text-align: center;
      }
      .countrys .flag {
        height: 40px;
        background-position: -2px -12px;
        border-radius: 3px;
        box-shadow: 
          0 0 0 1px rgba(0,0,0,.34) inset,
          0 2px rgba(255,255,255,.34) inset,
          0 1px rgba(0,0,0,.21),
          0 3px 0 -1px rgba(0,0,0,.05),
          0 3px 5px -1px rgba(0,0,0,.21);
      }
      .countrys .selected .flag {
        box-shadow: 
          0 0 0 3px hsl(204, 100%, 70%),
          0 0 0 1px rgba(0,0,0,.34) inset,
          0 2px rgba(255,255,255,.34) inset,
          0 1px rgba(0,0,0,.21),
          0 3px 0 -1px rgba(0,0,0,.05),
          0 3px 5px -1px rgba(0,0,0,.21);
      }
      .countrys.selected > div {
        opacity: 0.33;
      }
      .countrys.selected > div.selected {
        opacity: 1;
      }
      .countrys span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
      }
      
      .clearfix:before,
      .clearfix:after {
        content: "";
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>Climate Governance Integrity Program</h1>
    <form>
      <div class="countrys selected clearfix">
        <div class="bangladesh">
          <div class="flag" style="background-image: url(img/flags/bd.png);"></div>
          <span>Bangladesh</span>
        </div>
        <div class="dominicanRepublic selected">
          <div class="flag" style="background-image: url(img/flags/do.png);"></div>
          <span>Dominican Republic</span>
        </div>
        <div class="kenya">
          <div class="flag" style="background-image: url(img/flags/ke.png);"></div>
          <span>Kenya</span>
        </div>
        <div class="maldives">
          <div class="flag" style="background-image: url(img/flags/mv.png);"></div>
          <span>Maldives</span>
        </div>
        <div class="mexico">
          <div class="flag" style="background-image: url(img/flags/mx.png);"></div>
          <span>Mexico</span>
        </div>
        <div class="peru">
          <div class="flag" style="background-image: url(img/flags/pe.png);"></div>
          <span>Peru</span>
        </div>
      </div>
      <label for="actor">Actor</label>
      <select id="actor">
        <option value="select">Select Actor</option>
        <option value="new">Add New Actor</option>
      </select>
      <div class="content">
        <div>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" />
        </div>
        <div>
          <label for="type">1. What is organization type of the actor?</label>
          <select id="type" class="hasOther" name="type">
            <option value="ministry">Government Ministry</option>
            <option value="agency">Government Agency</option>
            <option value="civil">Civil Society Organization</option>
            <option value="multilateral">Multilateral Organization</option>
            <option value="bank">Bank</option>
            <option value="company">Private Company</option>
            <option value="other">Other</option>
          </select>
          <input type="text" id="typeOther" class="hidden" name="typeOther" />
        </div>
        
        <!-- @TODO: Put Question 2-5 here ;) -->
        
        <div>
          <label for="receivedMoney">6. How much money the actor receives for financing climate projects?</label>
          <input type="text" id="receivedMoney" name="actor[receivedMoney]" />
        </div>
        <div>
          <label for="modalityType">7. What is the type of finance modality of the money received? (mulitiple choices possible)</label>
          <select id="modalityType" name="actor[modalityType]" multiple>
            <option value="grant">grant</option>
            <option value="loan">loan</option>
            <option value="concessional">concessional loan</option>
            <option value="etc">etc.</option>
          </select>
        </div>
        <div>
          <label for="providedMoney">8. How much money the actor provides for financing climate projects?</label>
          <input type="text" id="providedMoney" name="actor[providedMoney]" />
        </div>
        
        <!-- @TODO: Put Question 9-11 here ;) -->
        
      </div>
    </form>
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <script>
    /* #########################################
    
      Show 'Other' input field after selects
      
      Environment:
        - the <select> element has the class 'hasOther'
        - the <select> element has an element with the value 'other', which is not initialy selected
        - there is a input field behind the <select> element containing a class 'hidden'
        
      Behaviour:
        - when the user selects 'other', the input field behind the <select> element gets shown
          by removing the 'hidden' class
    
    ######################################### */
    
    $('.hasOther').change(function(event){
      var hiddenBrother = $(this).next();
      if( this.value === "other" ){
        hiddenBrother.removeClass('hidden');
      } else {
        hiddenBrother.addClass('hidden').val("");
      }
    });
  </script>
  </body>
</html>