<div class="inner">
  <div class="name">
    <% if @name.length == 0: %>
      New Actor
    <% else: %>
      <%= @name %>
    <% end %>
  </div>
  <input type="text" value="<%= @name %>" placeholder="Name" class='nameInput' />

  <div class="overlay">
  	<% if @organizationType: %>
    	<p><b>Organization Type:</b> <i><%= @organizationType %></i></p>
    <% end %>
  	<% if @corruptionRisk: %>
    	<p><b>Corruption Risk:</b> <i><%= @corruptionRisk %></i></p>
    <% end %>
  	<% if @description: %>
  	 <p><b>Description:</b> <i><%= @description %></i></p>
  	<% end %>
  </div>

  <div class="roles">
	<% if @role: %>
		<% for value in @role: %>
			<div class="role" id="<%= value%>"></div>
		<% end %>
	<% end %>
   </div>
</div>