<div class="inner">
  <div class="name">
    <% if @name.length == 0: %>
      New Actor
    <% else: %>
      <%= @name %>
    <% end %>
  </div>
  <input type="text" value="<%= @name %>" placeholder="Name" class='nameInput' />
  <% if @role: %>
  <div class="roles">
  	<% for value in @role: %>
  		<div class="<%= value%>"></div>
  	<% end %>
  </div> 
  <% end %>
</div>

<!--
<ul class="overlay list">
	<% if @organizationType: %>
  	<li>The Actor is a <i><%= @organizationType %></i>
  <% end %>
	<% if @corruptionRisk: %>
  	<li><%= @corruptionRisk %>
  <% end %>
	<% if @description: %>
	 <li><%= @description %>
	<% end %>
</ul>
-->
