<div class="topBar">
  <div class="tool controls top">
    <div class="newActor">
      <div class="description">
        <span class="name"><i class="plus">+</i> <%= t('add_actor') %></span>
      </div>
      <div class="dock">
        <div class="cancel"><span>Drop here to cancel</span></div>
      </div>
    </div>

    <div class="connection accountability control" data-connectionType="accountability">
      <div class="eye"></div>
      <div class="description" title="New Accountability Connection">
        <span class="name"><%= t('accountability') %></span>
        <img src="/images/accountabilityflow.png">
      </div>
    </div>

    <div class="connection monitoring control" data-connectionType="monitoring">
      <div class="eye"></div>
      <div class="description" title="New Monitoring Connection">
        <span class="name"><%= t('monitoring') %></span>
        <img src="/images/monitoringflow.png">
      </div>
    </div>

    <div class="connection money control" data-connectionType="money">
      <div class="eye"></div>
      <div class="description" title="New Money Connection">
        <span class="name"><%= t('money') %></span>
        <img src="/images/moneyflow.png">
      </div>
    </div>
  
    <div class="toggle moneyMode">
      <span class="name"><%= t('money_mode') %></span>
      <span id="disbursedMoney" class="small"><%= t('disbursed') %></span>
      <span id="pledgedMoney" class="small"><%= t('pledged') %></span>
    </div>
  </div>
  
  <!-- settings get rendered here -->
</div>

<div class="sidebar">
  <div class="view controls vertical">
    <div class="fit screen icon control"></div>
  </div>
  <div class="view controls vertical">
    <div class="zoom in icon control"></div>
    <div class="range control">
      <div class="bar"></div>
    </div>
    <div class="zoom out icon control"></div>
  </div>
</div>

<div class="gridline" id="gridlineV"></div>
<div class="gridline" id="gridlineH"></div>

<div class="centerLine"></div>
<div class="workspace"></div>