<div class="topBar">
  <div class="tool controls top">
    <div class="newActor">
      <div class="description">
        <span class="name"><i class="plus">+</i> <%= t('Add Actor') %></span>
        <div class="dockBorder"></div>
      </div>
      <div class="dock"></div>
    </div>
    
    <div class="connection money control" data-connectionType="money">
      <div class="eye"></div>
      <div class="description" title="<%= t('New Money Connection') %>">
        <span class="name"><%= t('Money') %></span>
        <img src="/images/moneyflow.png">
      </div>
    </div>

    <!-- //-accountablity div class="connection accountability control" data-connectionType="accountability">
      <div class="eye"></div>
      <div class="description" title="<%= t('New Accountability Connection') %>">
        <span class="name"><%= t('Accountability') %></span>
        <img src="/images/accountabilityflow.png">
      </div>
    </div -->

    <div class="connection monitoring control" data-connectionType="monitoring">
      <div class="eye"></div>
      <div class="description" title="<%= t('New Monitoring Connection') %>">
        <span class="name"><%= t('Monitoring') %></span>
        <img src="/images/monitoringflow.png">
      </div>
    </div>
  </div>
  
  <!-- settings get rendered here -->
</div>

<div class="sidebar">
  <div class="inner">
    <div class="view controls vertical">
      <div class="fit screen icon control"></div>
    </div>
    <div class="zoom view controls vertical <%= 'hidden' if @gestureSupport %>">
      <div class="in icon control"></div>
      <div class="range control">
        <div class="bar"></div>
      </div>
      <div class="out icon control"></div>
    </div>
    <div class="view controls moneyMode hasModal">
      <div class="point icon view controls control" data-mode="disbursedMode" title="<%= t('Money') %>">
        <div class="coin"></div>
        <div class="corner"></div>
      </div>
      <div class="options">
        <div class="modal style option active" data-mode="disbursedMode"><%= t('Disbursed') %></div>
        <div class="modal style option fold" data-mode="pledgedMode"><%= t('Pledged') %></div>
      </div>
    </div>
  </div>
</div>

<div class="gridline" id="gridlineV"></div>
<div class="gridline" id="gridlineH"></div>

<div class="centerLine"></div>
<div class="workspace"></div>