<div class="inner">
  <div class="name">
    <% if @name.length == 0: %>
      New Actor
    <% else: %>
      <%= @name %>
    <% end %>
  </div>
  <input type="text" value="<%= @name %>" placeholder="Name" class='nameInput' />

  <div class="overlay">
  	<% if @organizationType: %>
    	<p>The Actor is a <i><%= @organizationType %></i></p>
    <% end %>
  	<% if @corruptionRisk: %>
    	<p><%= @corruptionRisk %></p>
    <% end %>
  	<% if @description: %>
  	 <p><%= @description %></p>
  	<% end %>
  </div>
  
	<% if @role: %>
  <div class="roles">
		<% for value in @role: %>
			<div class="role" id="<%= value%>"></div>
		<% end %>
   </div> 
	 <% end %>
</div>