<div id="overlay"></div>

<div class="tool controls top">
  <div class="newActor">
    <div class="description">
      <span class="name"><i class="plus">+</i> Add Actor</span>
    </div>
    <div class="dock">
      <div class="actor new">
        <div class="inner">
          <div class="flexbox center">
            <div class="name">Unknown</div>
          </div>
        </div>
      </div>
      <div class="cancel"><span>Drop here to cancel</span></div>
    </div>
  </div>
  <div class="connection money control" data-connectionType="money">
    <div class="eye"></div>
    <div class="description button" title="New Money Connection">
      <img src="/images/moneyflow.png">
      <span class="name">Money</span>
    </div>
  </div>
  <div class="connection accountability control" data-connectionType="accountability">
    <div class="eye"></div>
    <div class="description button" title="New Accountability Connection">
      <img src="/images/accountabilityflow.png">
      <span class="name">Accountability</span>
    </div>
  </div>

  <div class="connection monitoring control" data-connectionType="monitoring">
    <div class="eye"></div>
    <div class="description button" title="New Monitoring Connection">
      <img src="/images/monitoringflow.png">
      <span class="name">Monitoring</span>
    </div>
  </div>

</div>

<div class="sidebar">
  <div class="view controls vertical">
    <div class="fit screen icon control"></div>
  </div>
  <div class="view controls vertical">
    <div class="zoom in icon control"></div>
    <div class="range control">
      <div class="bar"></div>
    </div>
    <div class="zoom out icon control"></div>
  </div>
</div>

<div id="roleHolder">
  <div class="roleArea" id="funding"></div>
  <div class="roleArea" id="coordination"></div>
  <div class="roleArea" id="implementation"></div>
  <div class="roleArea" id="monitoring"></div>
</div>

<div class="centerLine"></div>
<div class="workspace"></div>