<div id="overlay"></div>

<div class="tool controls top">
  <div class="newActor">
    <div class="description">
      <span class="name"><i class="plus">+</i> Add Actor</span>
    </div>
    <div class="dock">
      <div class="actor new">
        <div class="inner">
          <div class="name">Unknown</div>
        </div>
      </div>
      <div class="cancel"><span>Drop here to cancel</span></div>
    </div>
  </div>
  <div class="connection money" data-connectionType="money">
    <div class="eye"></div>
    <div class="description button" title="New Money Connection">
      <img src="/images/moneyflow.png">
      <span class="name">Money</span>
    </div>
  </div>
  <div class="connection accountability" data-connectionType="accountability">
    <div class="eye"></div>
    <div class="description button" title="New Accountability Connection">
      <img src="/images/accountabilityflow.png">
      <span class="name">Accountability</span>
    </div>
  </div>
</div>

<div class="view controls">
  <div class="zoom in"></div>
  <div class="range">
    <div class="bar"></div>
  </div>
  <div class="zoom out"></div>
</div>

<div class="centerLine"></div>
<div class="workspace"></div>