<div class="arrow"></div>

<form>
	<div class="holder">
	  <div>
	    <div class="money">
	      <div class="clearfix">
    	    <label for="disbursed">Disbursed</label>
      	  <div class="dollar">
      	    <input type="text" class="noRightBorderRadius" id="disbursed" name="disbursed" />
      	  </div>
      	  <input type="radio" name="moneyType" id="pledgedMode"><label for="pledgedMode" class="eye"></label>
      	</div>
      	<div class="clearfix">
      	  <label for="pledged">Pledged</label>
      	  <div class="dollar">
      	    <input type="text" class="noRightBorderRadius" id="pledged" name="pledged" />
      	  </div>
      	  <input type="radio" name="moneyType" id="disbursedMode"><label for="disbursedMode" class="eye"></label>
      	</div>
      </div>
    </div>
    
    <div>
  	  <label>Corruption Risk</label>
  	  <input class="hasAdditionalInfo" type="checkbox" name="hasCorruptionRisk" id="hasCorruptionRisk" <% if @hasCorruptionRisk: %> checked <% end %>>
  	  <label for="hasCorruptionRisk">Yes</label>
  	  <div class="additionalInfo inlay <% if @hasCorruptionRisk == false: %> hidden <% end %>">
    	  <label for="corruptionRisk">Description</label>
    	  <textarea id="corruptionRisk" name="corruptionRisk"><%= @corruptionRisk%></textarea>
    	  <label>Source</label>
    	  <input type="text" name="corruptionRiskSource" placeholder="http://">
    	</div>
  	</div>
  </div>
	<div class="controls clearfix">
    <div class="row right">
      <button type="submit" class="done">Save</button>
      <button class="revert">Revert</button>
    </div>
    <div class="row left">
      <button class="delete">Delete</button>
    </div>
  </div>
</form>