<div class="inner">
  <table id="money-connection-list" class="darkTable moneyList">
    <thead>
      <tr>
        <th><%= t('From') %>
        <th><%= t('To') %>
        <th><%= t('Disbursed') %>
        <th><%= t('Pledged') %>
        <th><%= t('Source') %>
        <th><%= t('Action') %>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <div id="new-connection-container"></div>
  <button id="new-connection" class="callToAction"><span class="plus">+</span> <span class="label"><%= t('add_con') %></span></button>
</div>