<td>
  <select class="from-actors-select">
    <% for actor in @actors: %>
      <option value="<%= actor._id %>"><%= actor.name %></option>
    <% end %>
    <option value="none">--none--</option>
  </select>
</td>
<td>
  <select class="to-actors-select">
    <% for actor in @actors: %>
      <option value="<%= actor._id %>"><%= actor.name %></option>
    <% end %>
    <option value="none">--none--</option>
  </select>
</td>
<td>
  <span><%= @disbursed %></span>
  <input type="text" class="" value="<%= @disbursed %>" data-model-attribute="disbursed" />
</td>
<td>
  <span><%= @pledged %></span>
  <input type="text" class="" value="<%= @pledged %>" data-model-attribute="pledged" />
</td>
<td>
  <span><%= @source %></span>
  <input type="text" class="" value="<%= @source %>" data-model-attribute="source" />
</td>