<nav>
  <a href="/edit">Index</a> \
  Edit Money Connections
</nav>
<h1>All money connections for <%= @country %></h1>

<table id="money-connection-list" class="moneyList">
  <thead>
    <tr>
      <th>From
      <th>To
      <th>Disbursed
      <th>Pledged
      <th>Source
      <th>Action
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>
<div id="new-connection-container"></div>
<button id="new-connection" class="callToAction"><span class="plus">+</span> <span class="label">Add Connection</span></button>