<td>
  <select class="from-actors-select">
    <% for actor in @actors: %>
      <option value="<%= actor._id %>"><%= actor.name %></option>
    <% end %>
    <option value="none">--none--</option>
  </select>
</td>
<td>
  <select class="to-actors-select">
    <% for actor in @actors: %>
      <option value="<%= actor._id %>"><%= actor.name %></option>
    <% end %>
    <option value="none">--none--</option>
  </select>
</td>
<td><%= @disbursed %></td>
<td><%= @pledged %></td>
<td><%= @source %></td>