<h2>Select the country you want work on</h2>
<div class="countrys clearfix">
  <div class="bangladesh">
    <a class="flag" style="background-image: url(images/flags/bd.png);" href="#edit/bd"></a>
    <span>Bangladesh</span>
  </div>
  <div class="dominicanRepublic">
    <a class="flag" style="background-image: url(images/flags/do.png);" href="#edit/do"></a>
    <span>Dominican Republic</span>
  </div>
  <div class="kenya">
    <a class="flag" style="background-image: url(images/flags/ke.png);" href="#edit/ke"></a>
    <span>Kenya</span>
  </div>
  <div class="maldives">
    <a class="flag" style="background-image: url(images/flags/mv.png);" href="#edit/mv"></a>
    <span>Maldives</span>
  </div>
  <div class="mexico">
    <a class="flag" style="background-image: url(images/flags/mx.png);" href="#edit/mx"></a>
    <span>Mexico</span>
  </div>
  <div class="peru">
    <a class="flag" style="background-image: url(images/flags/pe.png);" href="#edit/pe"></a>
    <span>Peru</span>
  </div>
</div>