<div class="inner">
  <h1><%= t('cgip_countries_headline') %></h1>
  <p>Logged in as: <%= @user._id %> <a href="/logout" external><button class="small"><%= t('logout') %></button></a></p>
  <ul class="countrys clearfix">
    <% for country in @countries: %>
      <li>
        <a href="edit/<%= country.abbreviation %>/actors" title="<%= country.name %>">
          <span class="flag" style="background-image: url(/images/flags/<%= country.abbreviation %>.svg);"></span>
          <span class="name"><%= country.name %></span>
        </a>
        <div class="actions">
          <a href="/edit/<%= country.abbreviation %>/actors" class="map"><%= t('edit_map') %></a>
          <a href="/edit/<%= country.abbreviation %>/money/list" class="moneyConnections"><%= t('edit_money_connections') %></a>
          <a href="/import/<%= country.abbreviation %>/money" class="importCSV"><%= t('import_csv') %></a>
        </div>
      </li>
    <% end %>
  </ul>
  <a href="/edit/countries" class="edit-countries"><%= t('edit_countries') %></a>
</div>