<div class="inner">
  <h1><%= t('CFIP Countries') %></h1>
  <p><%= t('Logged in as') %>: <%= @user._id %> <a href="/logout" external><button class="small"><%= t('Logout') %></button></a></p>
  <ul class="countrys clearfix">
    <% for country in @countries: %>
      <li>
        <a href="/show/<%= country.abbreviation %>" title="<%= country.name %>">
          <span class="flag" style="background-image: url(/images/flags/<%= country.abbreviation %>.svg);"></span>
          <span class="name"><%= country.name %></span>
        </a>
        <div class="actions">
          <a href="/edit/<%= country.abbreviation %>/actors" class="map"><%= t('Edit Map') %></a>
          <a href="/edit/<%= country.abbreviation %>/money/list" class="moneyConnections"><%= t('Edit Money Connections') %></a>
          <a href="/import/<%= country.abbreviation %>/money" class="importCSV"><%= t('Import CSV') %></a>
        </div>
      </li>
    <% end %>
  </ul>
  <a href="/edit/countries" class="edit"><%= t('Edit Countries') %></a>
</div>