<div class="inner">
  <header>

    <% if window.user.isLoggedIn(): %>
      <div class="controls">
          <a class="edit button" href="#"><%= t('Edit') %></a>
          <a class="add button" href="#">+ <%= t('Add Country') %></a>

          <a class="hidden cancel button" href="#"><%= t('Cancel') %></a>
          <a class="hidden ok button" href="#"><%= t('Ok') %></a>

          <div id="add-country" class="hidden">
            <input type="text" placeholder="<%= t('type to add country...') %>" /><button><%= t('Add Country') %></button>
            <ul></ul>
          </div>
      </div>
    <% end %> 

    <h1>Climate Finance Integrity Program</h1>

  </header>

  <div class="map"></div>

  <footer>
    <div class="left">
      <a href="http://www.transparency.org/copyright">©</a> Transparency International, 2012 – <a href="http://www.transparency.org/copyright">All Rights Reserved</a>
    </div>
    <div class="right">
      <% if window.user.isLoggedIn(): %>
        <a href="/edit/">Edit View</a> –
        <a href="/logout" external>Logout</a>
      <% else: %>
        <a href="/login/">Login</a>
      <% end %>
      – <a href="http://www.transparency.org/privacy">Privacy</a> – <a href="http://www.transparency.org/terms">Terms</a> – <a href="http://www.transparency.org/impressum">Impressum</a> 
    </div>
  </footer>
</div>
