<section>
  <h1>Climate Governance Integrity Program</h1>
</section>

<ul class="countrys">
  <% for country in @countries: %>
    <li>
      <a href="/show/<%= country.abbreviation %>">
        <span class="flag" style="background-image: url(/images/flags/<%= country.abbreviation %>.svg);"></span>
        <span class="name"><%= country.name %></span>
      </a>
    </li>
  <% end %>
</ul>

<div class="description">
  <p>
  Here we can write some really awesome description about the CGIP project. 
  It should tell the reader every little detail about it (HTW Berlin & TI in cooperation and such things).
  </p>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
  </p>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>