<header>
  <h1>Following the Worlds <span>Climate Change</span> Money</h1>
  <% if window.user.isLoggedIn(): %>
    <div class="map-controls">
      <div class="edit button" href="#"><%= t('Edit') %></div>
      <form id="add-country">
        <input type="text" placeholder="<%= t('type to add country...') %>" />
        <div class="button">+ <%= t('Add Country') %></div>
        <ul></ul>
      </form>

      <div class="cancel button" href="#"><%= t('Cancel') %></div>
      <div class="ok button" href="#"><%= t('Ok') %></div>
    </div>
  <% end %>
</header>
<div class="inner">
  <div class="box"><!-- Firefox Helper -->
    <div class="offset">
      <div class="map"></div>
    </div>
  </div>
</div>
<footer>
  <div class="left">
    <a href="http://www.transparency.org/copyright">©</a> <span>Transparency International, 2012</span> <a href="http://www.transparency.org/copyright">All Rights Reserved</a>
  </div>
  <div class="right">
    <% if window.user.isLoggedIn(): %>
      <a href="/edit/">Edit View</a>
      <a href="/logout" external>Logout</a>
    <% else: %>
      <a href="/login/">Login</a>
    <% end %>
      <a href="http://www.transparency.org/privacy">Privacy</a><a href="http://www.transparency.org/terms">Terms</a><a href="http://www.transparency.org/impressum">Impressum</a>
  </div>
</footer>
