<h1>Climate Finance Integrity Program</h1>

<div id="link-area">
  <% if window.user.isLoggedIn(): %>
    <a href="/edit/">Edit View</a>
  <% else: %>
    <a href="/edit/">Edit View</a>
  <% end %>
</div>

<div class="map">
  <div class="point mexico">
    <div class="label">
      <a href="/show/mx">Mexico</a>
      <div class="arrow"></div>
    </div>
  </div>
  <div class="point peru">
    <div class="label">
      <a href="/show/pe">Peru</a>
      <div class="arrow"></div>
    </div>
  </div>
  <div class="point dominicanRepublic">
    <div class="label">
      <a href="/show/do">Dominican Republic</a>
      <div class="arrow"></div>
    </div>
  </div>
  <div class="point kenya">
    <div class="label">
      <a href="/show/ke">Kenya</a>
      <div class="arrow"></div>
    </div>
  </div>
  <div class="point maledives">
    <div class="label">
      <a href="/show/mv">Maledives</a>
      <div class="arrow"></div>
    </div>
  </div>
  <div class="point vietnam">
    <div class="label">
      <a href="/show/vn">Vietnam</a>
      <div class="arrow"></div>
    </div>
  </div>
  <div class="point indonesia">
    <div class="label">
      <a href="/show/id">Indonesia</a>
      <div class="arrow"></div>
    </div>
  </div>
  <div class="point papuaNewGuinea below">
    <div class="label">
      <a href="/show/pg">Papua New Guinea</a>
      <div class="arrow"></div>
    </div>
  </div>
</div>
<footer>
  <div class="left">
    <a href="http://www.transparency.org/copyright">©</a> Transparency International, 2012 – <a href="http://www.transparency.org/copyright">All Rights Reserved</a>
  </div>
  <div class="right">
    <a href="http://www.transparency.org/privacy">Privacy</a> – <a href="http://www.transparency.org/terms">Terms</a> – <a href="http://www.transparency.org/impressum">Impressum</a> 
  </div>
</footer>
