<header>
  <h3><%= t('Legend') %></h3>
  <div class="toggle triangle down"></div>
</header>
<section>
  <% for type in @type.actor: %>
  <div class="row">
    <div class="label">
      <span class="preview <%= type + 'Background' %>"></span>
      <span class="name"><%= t(type[0].toLocaleUpperCase() + type.substr(1)) %></span>
    </div>
    <div class="state visible" data-type="<%= type %>"></div>
  </div>
  <% end %>
  <% if _.contains(@type.connection, 'money'): %>
  <div class="row combo">
    <div class="first">
      <div class="label">
        <svg class="connection money" data-mode="pledgedMode" version="1.1" width="24" height="16">
          <defs>
            <marker id="legend-money-arrow" refX="1.25" refY="1.25" markerWidth="2.5" markerHeight="2.5" orient="auto" class="arrow">
              <path d="M 0 0 L 2.5 1.25 L 0 2.5 z"></path>
            </marker>
          </defs>
          <g>
            <path class="path" d="M 0 8 L 19 8" marker-end="url(#legend-money-arrow)" stroke-width="4"></path>
          </g>
        </svg>
        <span class="name"><%= t('Pledged Money') %></span>
      </div>
      <div class="state visible" data-type="moneyConnections"></div>
    </div>
    <div class="second">
      <div class="label">
        <svg class="connection money" data-mode="disbursedMode" version="1.1" width="24" height="16">
          <defs>
            <marker id="legend-money-arrow" refX="1.25" refY="1.25" markerWidth="2.5" markerHeight="2.5" orient="auto" class="arrow">
              <path d="M 0 0 L 2.5 1.25 L 0 2.5 z"></path>
            </marker>
          </defs>
          <g>
            <path class="path" d="M 0 8 L 19 8" marker-end="url(#legend-money-arrow)" stroke-width="4"></path>
          </g>
        </svg>
        <span class="name"><%= t('Disbursed Money') %></span>
      </div>
      <div class="state visible" data-type="moneyConnections"></div>
    </div>
  </div>
  <% end %>
  <% if _.contains(@type.connection, 'monitoring'): %>
  <div class="row">
    <div class="label">
      <svg class="connection monitoring" data-mode="disbursedMode" version="1.1" width="24" height="16">
        <defs>
          <marker id="legend-monitoring-arrow" refX="1.25" refY="1.25" markerWidth="2.5" markerHeight="2.5" orient="auto" class="arrow">
            <path d="M 0 0 L 2.5 1.25 L 0 2.5 z"></path>
          </marker>
        </defs>
        <g>
          <path class="path" d="M 0 8 L 19 8" marker-end="url(#legend-monitoring-arrow)" stroke-width="4"></path>
        </g>
      </svg>
      <span class="name"><%= t('Monitoring') %></span>
    </div>
    <div class="state visible" data-type="monitoringConnections"></div>
  </div>
  <% end %>
  <% if @type.corruptionRisk: %>
  <div class="row risk">
    <div class="label">
      <img src="/images/risk.png">
      <span class="name"><%= t('Corruption Risk') %></span>
    </div>
    <div class="state visible" data-view="corruption"></div>
  </div>
  <% end %>
</section>