<div id="metadataClose">&times;</div>

<h1><%= @name %></h1>

<form class="standardForm">
	<div>
		<label for="type">1. What is organization type of the actor?</label>
		<select id="type" class="hasOther" name="type">
			<option value="ministry">Government Ministry</option>
			<option value="agency">Government Agency</option>
			<option value="civil">Civil Society Organization</option>
			<option value="multilateralOrganization">Multilateral Organization</option>
			<option value="bank">Bank</option>
			<option value="company">Private Company</option>
			<option value="other">Other</option>
		</select>
		<input type="text" id="typeOther" class="hidden" name="typeOther" />
	</div>
    <div>
      <label>2. What is the role of this actor in the climate sector in the country?</label>
      <span class="hint">(mulitiple choices possible)</span>
      <div>
        <p>
          <input type="checkbox" name="role" value="funding" id="funding"><label for="funding">funding climate sector projects</label>
        </p>
        <p>
          <input type="checkbox" name="role" value="coordination" id="coordination"><label for="coordination">coordination of other organizations</label>
        </p>
        <p>
          <input type="checkbox" name="role" value="accreditation" id="accreditation"><label for="accreditation">accreditation and requirements verification</label>
        </p>
      </div>
      <div>
        <p>
          <input type="checkbox" name="role" value="approval" id="approval"><label for="approval">projects approval/rejection</label>
        </p>
        <p>
          <input type="checkbox" name="role" value="implementation" id="implementation"><label for="implementation">implementation</label>
        </p>
        <p>
          <input type="checkbox" name="role" value="monitoring" id="monitoring"><label for="monitoring">monitoring, reviewing and verification</label>
        </p>
      </div>
      <div>
        <p><input type="checkbox" name="role" value="other" id="roleCheckboxOther" class="hasOther"><label for="roleCheckboxOther">Other roles</label></p>
        <input type="text" id="typeOther" class="hidden" name="roleOther" />
      </div>
    </div>
        
    <div class="clear">
      <label>3. What is the purpose of the climate projects that the actor is financing or implementing?</label>
      <span class="hint">(mulitiple choices possible)</span>
      <div>
        <p><input type="checkbox" name="purpose" value="adaption" id="adaption"><label for="adaption">Adaption</label></p>
        <p><input type="checkbox" name="purpose" value="mitigation" id="mitigation"><label for="mitigation">Mitigation</label></p>
        <p><input type="checkbox" name="purpose" value="research" id="research"><label for="research">Research</label></p>
      </div>
      <div>
        <p><input type="checkbox" name="purpose" value="capacity_building" id="capacity_building"><label for="capacity_building">Capacity Building</label></p>
        <p><input type="checkbox" name="purpose" value="other" id="purposeCheckboxOther" class="hasOther"><label for="purposeCheckboxOther">Other</label></p>
        <p><input type="text" name="purposeOther" id="purposeOther" class="hidden" placeholder="describe the purpose here" /></p>
      </div> 

      
    <div class="hidden clear" id="mitigationType">
      <label for="typeOfMitigation">What type of mitigation?</label>
      <select id="typeOfMitigation" name="typeOfMitigation" class="hasOther" multiple>
        <option value="redd">Forests/REDD</option>
        <option value="cdm">CDM (Clean Development Mechanisms)</option>
      </select>
    </div>

	<div class="clear">
	  	<label for="corruptionRisk">4. Are there indications that there is the risk of corruption in the organization?</label>
	  	<textarea rows="4" cols="70" id="corruptionRisk" name="corruptionRisk"></textarea>
	</div>
	<div>
	  	<label for="description">5. Additional information can be included in the description (optional):</label>
		<textarea rows="3" cols="70" id="description" name="description"></textarea>
	</div>
	<input type="submit" value="Save Changes" />
</form>
