<div id="metadataClose">&times;</div>

<h1 id="title">
  <% if @abbreviation.length == 0: %>
    New Actor
  <% else: %>
    <%= @abbreviation %>
  <% end %>
</h1>

<% selected = 'selected="selected"' %>
<% otherType = true %>

<form class="standardForm">

  <div>
    <label for="name">Full name:</label>
    <input type="text" id="name" name="name" value="<%= @name %>" />
    <span class="saved">saved</span>
  </div>

  <div>
    <label for="abbreviation">Abbreviation:</label>
    <input type="text" id="abbreviation" name="abbreviation" value="<%= @abbreviation %>" />
    <span class="saved">saved</span>
  </div>

	<div>
		<label for="organizationType">Organization type:</label>
		<select id="organizationType" class="hasOther" name="organizationType">
			<option value="Government Ministry" <% if @organizationType == 'Government Ministry': %> <% otherType = false %> <%= selected %> <% end%>>Government Ministry</option>

			<option value="Government Agency" <% if @organizationType == 'Government Agency': %> <% otherType = false %> <%= selected %> <% end%>>Government Agency</option>

			<option value="Civil Society Organization" <% if @organizationType == 'Civil Society Organization': %> <% otherType = false %> <%= selected %> <% end%>>Civil Society Organization</option>

			<option value="Multilateral Organization" <% if @organizationType == 'Multilateral Organization': %> <% otherType = false %> <%= selected %> <% end%>>Multilateral Organization</option>

			<option value="Bank" <% if @organizationType == 'Bank': %> <% otherType = false %> <%= selected %> <% end%>>Bank</option>
			<option value="Private Company" <% if @organizationType == 'Private Company': %> <% otherType = false %> <%= selected %> <% end%>>Private Company</option>
			<option value="other" <% if otherType: %> <%= selected %> <% end %>>Other</option>
		</select>
		<input type="text" id="typeOther" <% if otherType: %> value="<%= @organizationType %>" <% else: %> class="hidden" <% end%> name="typeOther" />
    <span class="saved">saved</span>
	</div>

  <div>
    <label>Role:</label>
    <span class="hint">(mulitiple choices possible)</span>
    <div>
      <p>
        <input type="checkbox" name="role" value="funding" id="funding" 
        <% if @role: %> 
          <% if 'funding' in @role: %> 
            checked
          <% end %>
        <%end%>>
        <label for="funding">funding climate sector projects</label>
      </p>
      <p>
        <input type="checkbox" name="role" value="coordination" id="coordination" 
        <% if @role: %> 
          <% if 'coordination' in @role: %> 
            checked
          <% end %>
        <% end %>>
        <label for="coordination">coordination of other organizations</label>
      </p>
      <p>
        <input type="checkbox" name="role" value="accreditation" id="accreditation" 
        <% if @role: %> 
          <% if 'accreditation' in @role: %> 
            checked
          <% end %>
        <% end %>>
        <label for="accreditation">accreditation and requirements verification</label>
      </p>
    </div>
    <div>
      <p>
        <input type="checkbox" name="role" value="approval" id="approval" 
        <% if @role: %> 
          <% if 'approval' in @role: %> 
            checked
          <% end %>
        <% end %>>
        <label for="approval">projects approval/rejection</label>
      </p>
      <p>
        <input type="checkbox" name="role" value="implementation" id="implementation" 
        <% if @role: %> 
          <% if 'implementation' in @role: %> 
            checked
          <% end %>
        <%end%>>
        <label for="implementation">implementation</label>
      </p>
      <p>
        <input type="checkbox" name="role" value="monitoring" id="monitoring" 
        <% if @role: %> 
          <% if 'monitoring' in @role: %> 
            checked
          <% end %>
        <% end%>>
        <label for="monitoring">monitoring, reviewing and verification</label>
      </p>
    </div>

    <% otherRole = false %>
    <% if @role: %>
      <% for value in @role: %>
        <% if value != 'funding' && value != 'coordination' && value != 'accreditation' && value != 'approval' && value != 'implementation' && value != 'monitoring': %>
          <% otherRole = true %>
          
          <div>
            <p>
              <input type="checkbox" name="role" value="other" id="roleCheckboxOther" class="hasOther" checked>
              <label for="roleCheckboxOther">Other roles</label>
            </p>
            <input type="text" id="typeOther" value="<%= value %>" name="roleOther" />
            <span class="saved">saved</span>

          </div>

        <% end %>
      <% end %>
    <% end %>   
    <% if !otherRole: %>

        <div>
          <p>
            <input type="checkbox" name="role" value="other" id="roleCheckboxOther" class="hasOther">
            <label for="roleCheckboxOther">Other roles</label>
          </p>
          <input type="text" id="typeOther" class="hidden" name="roleOther" />
          <span class="saved">saved</span>
        </div>

    <% end %>

  </div>
 
  <% mitigation = false; %>       

    <div class="clear">
      <label>Purpose of the project:</label>
      <span class="hint">(mulitiple choices possible)</span>
      <div>

        <p>
          <input type="checkbox" name="purpose" value="adaption" id="adaption"
          <% if @purposeOfProject: %> 
            <% if 'adaption' in @purposeOfProject: %> 
              checked
            <% end %>
          <%end%>>
          <label for="adaption">Adaption</label>
        </p>

        <p>
          <input type="checkbox" name="purpose" value="mitigation" id="mitigation"
          <% if @purposeOfProject: %> 
            <% if 'mitigation' in @purposeOfProject: %> 
              <% mitigation = true; %>
              checked
            <% end %>
          <%end%>>
          <label for="mitigation">Mitigation</label>
        </p>

        <p>
          <input type="checkbox" name="purpose" value="research" id="research"
          <% if @purposeOfProject: %> 
            <% if 'research' in @purposeOfProject: %> 
              checked
            <% end %>
          <%end%>>
          <label for="research">Research</label>
        </p>

      </div>

      <div>

        <p>
          <input type="checkbox" name="purpose" value="capacity_building" id="capacity_building"
          <% if @purposeOfProject: %> 
            <% if 'capacity_building' in @purposeOfProject: %> 
              checked
            <% end %>
          <%end%>>
          <label for="capacity_building">Capacity Building</label>
        </p>

        <% otherPurpose = false %>
        <% if @purposeOfProject: %>
          <% for value in @purposeOfProject: %>
            <% if value != 'adaption' && value != 'mitigation' && value != 'research' && value != 'capacity_building': %>
              <% otherPurpose = true %>
              
              <p>
                <input type="checkbox" name="purpose" value="other" id="purposeCheckboxOther" class="hasOther" checked>
                <label for="purposeCheckboxOther">Other</label>
              </p>

              <p><input type="text" name="purposeOther" id="purposeOther" class="" 
                placeholder="describe the purpose here" value="<%= value%>"/>
                <span class="saved">saved</span>
              </p>

            <% end %>
          <% end %>  
        <% end %>  

        <% if !otherPurpose:%>
          <p>
            <input type="checkbox" name="purpose" value="other" id="purposeCheckboxOther" class="hasOther">
            <label for="purposeCheckboxOther">Other</label>
          </p>

          <p><input type="text" name="purposeOther" id="purposeOther" class="hidden" placeholder="describe the purpose here" />
          <span class="saved">saved</span>
          </p>
          

        <% end %>
        
      </div> 

    <% if mitigation: %> 
      <% if @mitigation: %> 

      <div class="clear" id="mitigationType">
        <label for="typeOfMitigation">What type of mitigation?</label>
        <select id="typeOfMitigation" name="typeOfMitigation" class="hasOther" multiple>
          <option value="redd" <% if 'redd' in @mitigation: %> selected <% end%> >Forests/REDD</option>
          <option value="cdm" <% if 'cdm' in @mitigation: %> selected <% end%>>CDM (Clean Development Mechanisms)</option>
        </select>
      <span class="saved">saved</span>  
      </div>
      <% end %>
    <% else: %>

    <div class="hidden clear" id="mitigationType">
      <label for="typeOfMitigation">What type of mitigation?</label>
      <select id="typeOfMitigation" name="typeOfMitigation" class="hasOther" multiple>
        <option value="redd">Forests/REDD</option>
        <option value="cdm">CDM (Clean Development Mechanisms)</option>
      </select>
      <span class="saved">saved</span>
    </div>

    <% end %>

	<div class="clear">
	  <label for="corruptionRisk">Indications of corruption in the organization:</label>
	  <textarea cols="70" id="corruptionRisk" name="corruptionRisk"><%= @corruptionRisk%></textarea>
    <span class="saved">saved</span>
	</div>

	<div>
	  <label for="description">Additional information(optional):</label>
		<textarea cols="70" id="description" name="description"><%= @description%></textarea>
    <span class="saved">saved</span>
	</div>
  <button class="delete">Delete</button>
</form>
