<div id="metadataClose">&times;</div>

<h1><%= @name %></h1>

<form class="standardForm">
	<div>
		<label for="type">1. What is organization type of the actor?</label>
		<select id="type" class="hasOther" name="type">
			<option value="ministry">Government Ministry</option>
			<option value="agency">Government Agency</option>
			<option value="civil">Civil Society Organization</option>
			<option value="multilateralOrganization">Multilateral Organization</option>
			<option value="bank">Bank</option>
			<option value="company">Private Company</option>
			<option value="other">Other</option>
		</select>
		<input type="text" id="typeOther" class="hidden" name="typeOther" />
	</div>
    <div>
      <label>2. What is the role of this actor in the climate sector in the country?</label>
      <span class="hint">(mulitiple choices possible)</span>
      <div>
        <input type="checkbox" name="role" value="funding" id="funding"><label for="funding">funding climate sector projects</label>
        <input type="checkbox" name="role" value="coordination" id="coordination"><label for="coordination">coordination of other organizations</label>
        <input type="checkbox" name="role" value="accreditation" id="accreditation"><label for="accreditation">accreditation and requirements verification</label>
      </div>
      <div>
        <input type="checkbox" name="role" value="approval" id="approval"><label for="approval">projects approval/rejection</label>
        <input type="checkbox" name="role" value="implementation" id="implementation"><label for="implementation">implementation</label>
        <input type="checkbox" name="role" value="monitoring" id="monitoring"><label for="monitoring">monitoring, reviewing and verification</label>
      </div>
      <div>
        <input type="checkbox" name="role" value="other" id="other" class="hasOther"><label for="other">Other roles</label>
        <input type="text" id="typeOther" class="hidden" name="roleOther" />
      </div>
    </div>
        
    <div>
      <label for="purposeOfProject">3. What is the purpose of the climate projects that the actor is financing or implementing?</label>
      <select id="purposeOfProject" name="actor[purposeOfProject]" size="5" class="hasOther" multiple>
        <option value="adaption">Adaption</option>
        <option value="mitigation">Mitigation</option>
        <option value="research">Research</option>
        <option value="capacity_building">Capacity Building</option>
        <option value="other" data-additionalField="#purposeOther">other</option>
      </select>
      <input type="text" name="actor[purposeOther]" id="purposeOther" class="hidden" placeholder="describe the purpose hered" />
    <div class="hidden" id="mitigationType">
      <label for="typeOfMitigation">What type of mitigation?</label>
      <select id="typeOfMitigation" name="mitigation[]" class="hasOther" multiple>
        <option value="redd">Forests/REDD</option>
        <option value="cdm">CDM (Clean Development Mechanisms)</option>
      </select>
    </div>

	<div>
	  	<label for="corruptionRisk">4. Are there indications that there is the risk of corruption in the organization?</label>
	  	<textarea rows="4" cols="70" id="corruptionRisk" name="actor[corruptionRisk]"> </textarea>
	</div>
	<div>
	  	<label for="description">5. Additional information can be included in the description (optional):</label>
		<textarea rows="3" cols="70" id="description" name="actor[description]"> </textarea>
	</div>
	<input type="submit" value="Save Changes" />
</form>
