<div class="arrow"></div>

<form>
  <div class="holder">
    <div>
      <input type="text" class="big" id="name" name="name" value="<%= @name %>" placeholder="Full Name" />
      <input type="text" class="small" id="abbreviation" name="abbreviation" value="<%= @abbreviation %>" placeholder="Short Name" />
    </div>
  
  	<div>
  		<label for="organizationType">Type</label>
  		<div class="organizationType clearfix">
  		  <select id="organizationType" class="hasAdditionalInfo" name="organizationType">
    		  <optgroup label="Funding">
    		    <option value="Bank" <% if @organizationType == 'Bank': %> selected <% end%>>Bank</option>
    	  		<option value="Bilateral Organization" <% if @organizationType == 'Bilateral Organization': %> selected <% end%>>Bilateral Organization</option>
      			<option value="Multilateral Organization" <% if @organizationType == 'Multilateral Organization': %> selected <% end%>>Multilateral Organization</option>
      			<option value="Trust Fund" <% if @organizationType == 'Trust Fund': %> selected <% end%>>Trust Fund</option>
          </optgroup>
          <optgroup label="Coordination">
    		    <option value="Government Ministry" <% if @organizationType == 'Government Ministry': %> selected <% end%>>Government Ministry</option>
            <option value="Government Agency" <% if @organizationType == 'Government Agency': %> selected <% end%>>Government Agency</option>
          </optgroup>
          <optgroup label="Implementation">
            <option value="Research Organization" <% if @organizationType == 'Research Organization': %> selected <% end%>>Research Organization</option>
    			  <option value="Civil Society Organization" <% if @organizationType == 'Civil Society Organization': %> selected <% end%>>Civil Society Organization</option>
    			  <option value="Private Company" <% if @organizationType == 'Private Company': %> selected <% end%>>Private Company</option>
    			</optgroup>
    			<option value="other" <% if @organizationType == 'other': %> selected <% end %>>Other</option>
    		</select>
    		<div class="additionalInfo <% if @organizationType != 'other': %> hidden <% end %>">
    		  <input type="text" id="typeOther" value="<%= @typeOther %>" class="small" name="typeOther">
    		</div>
  		</div>
  	</div>

    <div class="multiCheckboxes role clearfix">
      <label>Role</label>
      <table>
        <tr>
          <td>
            <input type="checkbox" name="role" value="funding" id="funding" 
            <% if @role: %> 
              <% if 'funding' in @role: %> 
                checked
              <% end %>
            <%end%>>
            <label for="funding">funding</label>
          </td>
          <td>
            <input type="checkbox" name="role" value="coordination" id="coordination" 
            <% if @role: %> 
              <% if 'coordination' in @role: %> 
                checked
              <% end %>
            <% end %>>
            <label for="coordination">coordination</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="role" value="implementation" id="implementation" 
            <% if @role: %> 
              <% if 'implementation' in @role: %> 
                checked
              <% end %>
            <%end%>>
            <label for="implementation">implementation</label>
          </td>
          <td>
            <input type="checkbox" name="role" value="monitoring" id="monitoring" 
            <% if @role: %> 
              <% if 'monitoring' in @role: %> 
                checked
              <% end %>
            <% end%>>
            <label for="monitoring">monitoring</label>
          </td>
        </tr>
      </table>
    </div>
     
    <div class="multiCheckboxes clearfix">
      <label>Purpose</label>
      <table>
        <tr>
          <td>
            <input type="checkbox" name="purpose" value="adaption" id="adaption"
            <% if @purpose: %> 
              <% if 'adaption' in @purpose: %> 
                checked
              <% end %>
            <%end%>>
            <label for="adaption">Adaption</label>
          </td>
          <td>
            <input type="checkbox" name="purpose" value="mitigation" id="mitigation"
            <% if @purpose: %> 
              <% if 'mitigation' in @purpose: %> 
                <% mitigation = true; %>
                checked
              <% end %>
            <%end%>>
            <label for="mitigation">Mitigation</label>
          </td>
          <td>
            <input type="checkbox" name="purpose" value="research" id="research"
            <% if @purpose: %> 
              <% if 'research' in @purpose: %> 
                checked
              <% end %>
            <%end%>>
            <label for="research">Research</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="purpose" value="capacity_building" id="capacity_building"
            <% if @purpose: %> 
              <% if 'capacity_building' in @purpose: %> 
                checked
              <% end %>
            <%end%>>
            <label for="capacity_building">Capacity Building</label>
          </td>
          <td>
            <input type="checkbox" name="purpose" value="redd" id="redd"
            <% if @purpose: %> 
              <% if 'redd' in @purpose: %> 
                checked
              <% end %>
            <%end%>>
            <label for="redd">REDD</label>
          </td>
          <td>
            <input type="checkbox" name="purpose" value="CDM" id="CDM"
            <% if @purpose: %> 
              <% if 'CDM' in @purpose: %> 
                checked
              <% end %>
            <%end%>>
            <label for="CDM">CDM</label>
          </td>
        </tr> 
      </table>
    </div>
  
  	<div>
  	  <label>Corruption Risk</label>
  	  <input class="hasAdditionalInfo" type="checkbox" name="hasCorruptionRisk" id="hasCorruptionRisk" <% if @hasCorruptionRisk: %> checked <% end %>>
  	  <label for="hasCorruptionRisk">Yes</label>
  	  <div class="additionalInfo corruptionRisk <% if @hasCorruptionRisk == false: %> hidden <% end %>">
    	  <label for="corruptionRisk">Description</label>
    	  <textarea id="corruptionRisk" name="corruptionRisk"><%= @corruptionRisk%></textarea>
    	  <label>Source</label>
    	  <input type="text" name="corruptionRiskSource" placeholder="http://">
    	</div>
  	</div>
  	
  	<div>
  	  <label for="description">Note</label>
  		<textarea id="description" name="description"><%= @description%></textarea>
  	</div> 
	</div><!-- /.holder -->
	
	<div class="controls">
    <div class="row right">
      <button type="submit" class="done">Save</button>
      <button class="revert">Revert</button>
    </div>
    <div class="row left">
      <button class="delete">Delete</button>
    </div>
  </div>
</form>
