<% if @locationType or @locationName: %>
  <% if @currentRoute is 'showCountry': %>
    <a href="/" class="button"><%= t('Countries') %></a>
  <% else: %>
    <a href="/edit" class="button joined"><%= t('Dashboard') %></a>
  <% end %>
  <a class="location button joined active">
    <% if @isoLocation: %>
      <span class="flag" style="background-image: url(/images/flags/<%= @isoLocation %>.svg);"></span>
      <%= @locationName %>
    <% else: %>
      <%= @locationType %>
    <% end %>
  </a>
<% end %>