<div class="roleHolder">
  <div class="roleArea" id="funding"></div>
  <div class="roleArea" id="coordination"></div>
  <div class="roleArea" id="implementation"></div>
  <div class="roleArea" id="monitoring"></div>
</div>

<div class="roleLabels">
	<span class="rolelabel" rel="funding">Funding</span>
	<span class="rolelabel" rel="coordination">Coordination</span>
	<span class="rolelabel" rel="implementation">Implementation</span>
	<span class="rolelabel" rel="monitoring">Monitoring</span>
</div>

<div class="dragHandleBars">
  <div class="draghandle" rel="funding"></div>
  <div class="draghandle" rel="coordination"></div>
  <div class="draghandle" rel="implementation"></div>
  <div class="draghandle" rel="monitoring"></div>
  <div class="draghandle last" rel="last"></div>
</div>