<div class="roleHolder">
  <div class="roleArea funding" id="funding"></div>
  <div class="roleArea coordination" id="coordination"></div>
  <div class="roleArea implementation" id="implementation"></div>
  <div class="roleArea monitoring" id="monitoring"></div>
</div>

<div class="roleLabels">
	<span class="rolelabel funding" rel="funding">Funding</span>
	<span class="rolelabel coordination" rel="coordination">Coordination</span>
	<span class="rolelabel implementation" rel="implementation">Implementation</span>
	<span class="rolelabel monitoring" rel="monitoring">Monitoring</span>
</div>

<div class="dragHandleBars">
  <div class="draghandle" rel="funding"></div>
  <div class="draghandle" rel="coordination"></div>
  <div class="draghandle" rel="implementation"></div>
  <div class="draghandle" rel="monitoring"></div>
  <div class="draghandle last" rel="last"></div>
</div>