<span class="button cog"></span>

<div class="modal">
  <h4><%= t('Settings') %></h4>
  <div class="table">
    <div class="row">
      <label for="showMonitoring"><%= t('Show Monitoring') %></label>
      <input type="checkbox" id="showMonitoring">
    </div>
    <div class="row">
      <label for="language"><%= t('Language') %></label>
      <select id="language">
        <% for language in @languages: %>
          <option value="<%= language.code %>" <%= 'selected' if language.code is @active %>><%= language.name %></option>
        <% end %>
      </select>
    </div>
  </div>
</div>  