<div class="tool controls top">
  <div class="inner">
    <div class="toggle moneyMode">
      <span class="name"><%= t('money_mode') %></span>
      <span id="disbursedMoney" class="small"><%= t('disbursed') %></span>
      <span id="pledgedMoney" class="small"><%= t('pledged') %></span>
    </div>
  </div>
</div>



<div class="sidebar">
  <div class="view controls vertical">
    <div class="fit screen icon control"></div>
  </div>
  <div class="view controls vertical">
    <div class="zoom in icon control"></div>
    <div class="range control">
      <div class="bar"></div>
    </div>
    <div class="zoom out icon control"></div>
  </div>
</div>

<div class="centerLine"></div>
<div class="workspace"></div>