<div class="roleHolder">
  <div class="roleArea funding" id="funding"></div>
  <div class="roleArea coordination" id="coordination"></div>
  <div class="roleArea implementation" id="implementation"></div>
  <div class="roleArea monitoring" id="monitoring"></div>
</div>

<div class="roleLabels">
	<div class="bar"></div>
	<span class="rolelabel funding first" rel="funding"><%= t('Funding') %></span>
	<span class="rolelabel coordination" rel="coordination"><%= t('Coordination') %></span>
	<span class="rolelabel implementation" rel="implementation"><%= t('Implementation') %></span>
	<span class="rolelabel monitoring last" rel="monitoring"><%= t('Monitoring') %></span>
</div>