<div class="animationHolder">
  <div class="arrow"></div>

  <div class="holder">
    <div>
      <h3>
        <% if @name: %>
          <%= @name %> <% if @abbreviation: %>(<%= @abbreviation %>)<% end %> 
        <% else if @abbreviation: %>
          <%= @abbreviation %>
        <% else: %>
          Unknown
        <% end %> 
      </h3>
    </div>

    <div class="show">

      <div class="showType clearfix">
        <%= t('Type')%>: 
        <span class="pictogram" style="background-image: url(/images/pictograms/<%= @orgaType %>.png);"></span>
        <% if @organizationType == 'other': %>
          <%= @typeOther %>
        <% else if @organizationType: %>
          <% if @organizationType: %> 
            <%= t( @organizationType ) %>
          <% end %>
        <% else: %>
          <%= t('Not given')%>
        <% end %>
      </div>

      <% if @role.length: %> 
        <div class="clearfix">
          <%= t('Role')%>:   
          <% for role,idx in @role: %> 
            <% if idx == 0: %>
              <% if role == "funding": %>
                <%= t('Funding') %>
              <% end %>
              <% if role == "coordination": %>
                <%= t('Coordination') %>
              <% end %>
              <% if role == "implementation": %>
                <%= t('Implementation') %>
              <% end %>
              <% if role == "monitoring": %>
                <%= t('Monitoring') %>
              <% end %>
            <% else: %>
              / <% if role == "funding": %>
                <%= t('Funding') %>
              <% end %>
              <% if role == "coordination": %>
                <%= t('Coordination') %>
              <% end %>
              <% if role == "implementation": %>
                <%= t('Implementation') %>
              <% end %>
              <% if role == "monitoring": %>
                <%= t('Monitoring') %>
              <% end %>
            <% end %>  
          <% end %>  
        </div>
      <% end %>

      <% if @purpose.length: %>  
        <div>
          <%= t('Purpose')%>:
          <% for purpose,idx in @purpose: %> 
            <% if idx == 0: %>
              <% if purpose == "adaption": %>
                <%= t('Adaptation') %>
              <% end %>
              <% if purpose == "mitigation": %>
                <%= t('Mitigation') %>
              <% end %>
              <% if purpose == "research": %>
                <%= t('Research') %>
              <% end %>
              <% if purpose == "capacity_building": %>
                <%= t('Capacity Building') %>
              <% end %>
              <% if purpose == "redd": %>
                <%= t('REDD') %>
              <% end %>
              <% if purpose == "CDM": %>
                <%= t('CDM') %>
              <% end %>
            <% else: %>
              / <% if purpose == "adaption": %>
                <%= t('Adaptation') %>
              <% end %>
              <% if purpose == "mitigation": %>
                <%= t('Mitigation') %>
              <% end %>
              <% if purpose == "research": %>
                <%= t('Research') %>
              <% end %>
              <% if purpose == "capacity_building": %>
                <%= t('Capacity Building') %>
              <% end %>
              <% if purpose == "redd": %>
                <%= t('REDD') %>
              <% end %>
              <% if purpose == "CDM": %>
                <%= t('CDM') %>
              <% end %>
            <% end %>  
          <% end %>
        </div>
      <% end %>

      <% if @hasCorruptionRisk: %>  
      	<div class="clearfix">
          <p><%= t('There is a corruption risk') ; %></p>
          <div class="additionalInfo inlay">
            <div class="corruptionText"><%= @corruptionRisk %></div>
            <% if @corruptionRiskSource: %>
              <%= t('Source') ; %>: http://<%= @corruptionRiskSource %>
          </div>
          <% end %>
      	</div>
      <% end %>
    	
      <% if @description: %>
      	<div class="clearfix">
      	  <p><%= t('Note')%>:
      		<%= @description%>
          </p>
      	</div> 
      <% end %>

    </div> 
  </div><!-- /.holder -->
</div>
