<div class="arrow"></div>

<div class="holder">
  <div>
    <h3>
      <% if @name: %>
        <%= @name %> <% if @abbreviation: %>(<%= @abbreviation %>)<% end %> 
      <% else if @abbreviation: %>
        <%= @abbreviation %>
      <% else: %>
        Unknown
      <% end %> 
    </h3>
  </div>

  <div class="show">

    <% if @organizationType: %>
        <div class="clearfix">
          <%= t('Type')%>: 
          <% if @organizationType != 'other': %>
            <%= @organizationType %>
          <% else: %>
            <%= @typeOther %>
          <% end %>
        </div>
    <% end %>

    <% if @role: %> 
      <div>
        <%= t('Role')%>:   
        <% for role in @role: %> 
          <%= role %>
        <% end %>  
      </div>
    <% end %>

    <% if @purpose: %>  
      <div>
        <%= t('Purpose')%>:
        <% for purpose in @purpose: %> 
          <%= purpose %>
        <% end %>
      </div>
    <% end %>

    <% if @hasCorruptionRisk: %>  
    	<div class="clearfix">
        <p><%= t('is_corruption_risk'); %></p>
        <div class="additionalInfo inlay">
          <div class="corruptionText"><%= @corruptionRisk %></div>
          <% if @corruptionRiskSource: %>
            <%= t('Source'); %>: http://<%= @corruptionRiskSource %>
        </div>
        <% end %>
    	</div>
    <% end %>
  	
    <% if @description: %>
    	<div class="clearfix">
    	  <p><%= t('Note')%>:
    		<%= @description%>
        </p>
    	</div> 
    <% end %>

  </div> 
</div><!-- /.holder -->

<div class="controls clearfix">
  <div class="row right">
    <button type="submit" class="close"><%= t('Close')%></button>
  </div>
</div>
