<div class="animationHolder">
  <div class="arrow"></div>

  <div class="holder">
    <div>
      <h3>
        <% if @name: %>
          <%= @name %> <% if @abbreviation: %>(<%= @abbreviation %>)<% end %> 
        <% else if @abbreviation: %>
          <%= @abbreviation %>
        <% else: %>
          Unknown
        <% end %> 
      </h3>
    </div>

    <div class="show">

      <div class="showType clearfix">
        <%= t('Type')%>: 
        <span class="pictogram" style="background-image: url(/images/pictograms/<%= @orgaType %>.png);"></span>
        <% if @organizationType == 'other': %>
          <%= @typeOther %>
        <% else if @organizationType: %>
          <% if @organizationType: %> 
            <%= t( @organizationType ) %>
          <% end %>
        <% else: %>
          <%= t('Not given')%>
        <% end %>
      </div>

      <% if @rolesString: %>
        <div class="clearfix">
          <%= t('Role')%>: <%= @rolesString %>
        </div>
      <% end %>

      <% if @purposesString: %>
        <div>
          <%= t('Purpose')%>: <%= @purposesString %>
        </div>
      <% end %>

      <% if @hasCorruptionRisk: %>  
      	<div class="clearfix">
          <p><%= t('There is a corruption risk') %></p>
          <div class="additionalInfo inlay">
            <div class="corruptionText"><%= @corruptionRisk %></div>
            <% if @corruptionRiskSource: %>
              <% if @corruptionRiskSourceIsALink: %>
                <%= t('Source') %>: <a class="dark" href="<%= @corruptionRiskSource %>"><%= @corruptionRiskSource %></a>
              <% else: %>
                <%= t('Source') %>: <%= @corruptionRiskSource %>
              <% end %>
            <% end %>
          </div>
      	</div>
      <% end %>
    	
      <% if @description: %>
      	<div class="clearfix">
      	  <p><%= t('Note')%>:
      		<%= @description%>
          </p>
      	</div> 
      <% end %>

    </div> 
  </div><!-- /.holder -->
</div>